.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes saturate {
  0% {
    -webkit-filter: saturate(250%);
  }

  50% {
    -webkit-filter: saturate(75%);
  }

  100% {
    -webkit-filter: saturate(250%);
  }
}

@keyframes saturate {
  0% {
    filter: saturate(250%);
  }

  50% {
    filter: saturate(75%);
  }

  100% {
    filter: saturate(250%);
  }
}

@-webkit-keyframes hue {
  from {
     -webkit-filter: hue-rotate(0deg);
  }

  to {
     -webkit-filter: hue-rotate(-360deg);
  }
}
@keyframes hue {
  from {
     filter: hue-rotate(0deg);
  }

  to {
     filter: hue-rotate(-360deg);
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}