@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,700);

h1 {
    margin: 0 0 45px;
    font-family: @main-font;
    color: @primary;
    font-weight: 100;
    font-size: 76px;
    letter-spacing: -.05em;
    text-align:  center;
    background-image: -webkit-linear-gradient(96deg,@primary,@secondary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: saturate 15s infinite linear;
}

span{
    font-family: @main-font;
    color: @primary;
}

a,
a:link,
a:visited {
    color: @secondary;
    text-decoration: none;
}