@primary: #3F35A2;
@secondary: #22CE77;

@bg-light: #fafafa;
@bg-light-border: #ededed;
@bg-darker-border: #E3E3E3;

@error: rgba(242, 173, 138, 0.2);
@error-secondary: rgba(242, 158, 108, 0.5);
@error-text: #C65218;

@main-font: 'Roboto', sans-serif;