@charset "UTF-8";

//vendor
@import "vendor/normalize";

//includes
@import "includes/util";
@import "includes/vars";
@import "includes/animations";
@import "includes/mixins";

//partials
@import "includes/typography";
@import "includes/intro";
@import "includes/results";

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body,
main {
    background-color: #fafafa;
    &:extend(.cf);
}
